# Cognos App Base URL:
COGNOS_BASE_URL=http://20.244.32.126:9300/api/v1

# Cognos API Authorization:
# KEY=IBM-BA-Authorization
# VALUE=CAM MTsxMDE6MTEzMGVkNjYtOTAzMS1lNzQyLWE3YTAtYzJmMjE1YWNmZDAyOjM0MzUzMzgwNDc7MDszOzA7
# COGNOS_USERNAME=Administrator
# COGNOS_PASSWORD=Administrator@1$
# COGNOS_AUTH_KEY=IBM-BA-Authorization
# COGNOS_BASE_AUTH_TOKEN=CAM AWkyOTE4MjMwOEY3N0Q0QkIyOEUwRURFMTQ2NzREQjUwNgJxgOzruzMUgqRDMXRAZl2ODpkK
COGNOS_SESSION_KEY=
COGNOS_NAMESPACE=CognosEx

# Migration Configuration
OUTPUT_DIR=output
TEMPLATE_DIR=cognos_migrator/templates
PRESERVE_STRUCTURE=true
INCLUDE_METADATA=true
GENERATE_DOCS=true

DAX_API_URL=http://localhost:8080/